---

# null = use all tweets
n_train: null
n_test: null

undersample: true
oversample: false
shuffle: true
use_dev_file: false

paths:
  three_train_file: "data/37ktrain.tsv"
#  three_train_dev_file: "data/three_dev.tsv"
  three_test_file: "data/three_devtest.tsv"
  map_negation: "data/map_negation.tsv"
  map_nominal: "data/map_nominal.tsv"
  map_slang: "data/map_slang.tsv"

print_features: true
log_stopwatch: true

preprocessor:
  active: true
  lower: true
  negation: true
  nominal: true
  slang: true

clf:
  &fm FM:
    silent: true
    init_stdev: 0.001
    k0: 0
    k1: 1
    k2: 6
    num_iter: 150
  &ada Ada:
    algorithm: 'SAMME.R'
    decision_tree__max_depth: 1
    learning_rate: 0.5
    n_estimators: 250
  &bag Bagging:
    decision_tree__max_depth: null # don't limit depth
    n_estimators: 1000
    max_samples: 0.5
    max_features: 0.875
    bootstrap: false
    bootstrap_features: false

  &svm SVM:
    C: 8192
    gamma: 0.0005
    class_weight: 'balanced'
#    kernel: 'linear'
  use: *fm

lexicons: &lex
  # sentiwordnet
  swn:
    path: data/sentiment_lexicons/SentiWordNet.txt
    use_pos:  false
    enabled: true

  # opinion
  opinion:
    path_neg: data/sentiment_lexicons/opinion_lexicon_liu/negative_words.txt
    path_pos: data/sentiment_lexicons/opinion_lexicon_liu/positive_words.txt
    enabled: true

  # afinn
  afinn:
    path: data/sentiment_lexicons/AFINN-111.txt
    enabled: true

  # maxDiff
  maxDiff:
    path: data/sentiment_lexicons/Maxdiff-Twitter-Lexicon_0to1.txt
    enabled: true

  # Sentiment 140
  sent140:
    path: data/sentiment_lexicons/Sentiment140_unigrams-pmilexicon.txt
    enabled: true

  # SentiStrength
  sStrength:
    path: data/sentiment_lexicons/sentistrength/SentiStrength_2015.txt
    enabled: true


# postprocessor used on text
post_text: &post_t
  stem:
    enabled: false
  stop:
    enabled: false
  lower:
    enabled: false
  prune:
    min_len:  2
    strip_hash:     true
    strip_mention:  true
    remove_url:      true
    remove_punctuation:    false
    remove_numeric:      true
    enabled:  true

# postprocessor used on POS tags
post_pos: &post_p
  pos:
    remove_url:   true
    remove_punct: true
    lowercase:    true
    remove_stop:  true
    enabled:      false


vect:
  tokenizer:
    # enable TwokenTokenizer
    enabled: true
    # use text postprocessing in TwokenTokenizer
    postprocess: *post_t
  &cnt Count:
    binary: false
    ngram_range: [1,1]
  &tf TfIdf:
    binary: false
    ngram_range: [1,1]

pipeline:
  preprocess:
      substitute:
        enabled: false
      # use POS postprocessor in CmuPosTokenizer
      postprocess: *post_p
  # only one entry per item allowed
  feature:
    text_vect:
        use: *cnt
        enabled: true
    pos:
        normalize:  true
        enabled:    true
    emoticon:
        enabled: true
    lexicons:
        enabled: true
    vader:
        enabled: true
    punct:
        enabled: true
  selection:
    k: 'all' # 'all' or int

gridsearch:
  type:             'CLF' # 'FEATURE', 'CLF' or 'ALL'
  jobs:             -2 # use all but one core
  folds:            4
  result:           'results.json'
  overwrite:        true

email:
  smtp:   'smtp.uibk.ac.at'
  port:   587
  from:   'senttwi@uibk.ac.at'
  to:     'csap2265@uibk.ac.at'
  login:  'csap2265@uibk.ac.at'
...

